  warning: src/src/cudamatrix/cu-common.cc:87: unsupported identifier "cublasGetStatusString"
  info: converted 83 CUDA->HIP refs ( error:0 init:0 version:0 device:0 context:0 module:0 memory:0 virtual_memory:0 stream_ordered_memory:0 addressing:0 stream:0 event:0 external_resource_interop:0 stream_memory:0 execution:0 graph:0 occupancy:0 texture:0 surface:0 peer:0 graphics:0 interactions:0 profiler:0 openGL:0 D3D9:0 D3D10:0 D3D11:0 VDPAU:0 EGL:0 thread:0 complex:0 library:0 device_library:2 device_function:0 include:0 include_cuda_main_header:3 type:5 literal:0 numeric_literal:73 define:0 extern_shared:0 kernel_launch:0 )
  warning:1 LOC:149 in 'src/src/cudamatrix/cu-common.cc'
  HIPBLAS_STATUS_ARCH_MISMATCH 2
  HIPSPARSE_STATUS_SUCCESS 2
  HIPSPARSE_STATUS_MAPPING_ERROR 2
  HIPSPARSE_STATUS_MATRIX_TYPE_NOT_SUPPORTED 2
  HIPBLAS_STATUS_NOT_INITIALIZED 2
  HIPBLAS_STATUS_MAPPING_ERROR 2
  HIPRAND_STATUS_PREEXISTING_FAILURE 2
  HIPSPARSE_STATUS_ALLOC_FAILED 2
  HIPRAND_STATUS_VERSION_MISMATCH 2
  HIPBLAS_STATUS_SUCCESS 2
  HIPSPARSE_STATUS_EXECUTION_FAILED 2
  HIPBLAS_STATUS_INTERNAL_ERROR 2
  HIPSPARSE_STATUS_INVALID_VALUE 2
  HIPBLAS_STATUS_EXECUTION_FAILED 2
  HIPRAND_STATUS_ALLOCATION_FAILED 2
  HIPRAND_STATUS_TYPE_ERROR 2
  HIPRAND_STATUS_OUT_OF_RANGE 2
  HIPSPARSE_STATUS_ARCH_MISMATCH 2
  HIPRAND_STATUS_DOUBLE_PRECISION_REQUIRED 2
  HIPSPARSE_STATUS_NOT_SUPPORTED 2
  HIPRAND_STATUS_INTERNAL_ERROR 2
  HIPRAND_STATUS_NOT_INITIALIZED 2
  HIPSPARSE_STATUS_INTERNAL_ERROR 2
  HIPSPARSE_STATUS_NOT_INITIALIZED 2
  HIPRAND_STATUS_ARCH_MISMATCH 2
  HIPRAND_STATUS_LAUNCH_FAILURE 2
  HIPRAND_STATUS_LENGTH_NOT_MULTIPLE 2
  HIPSPARSE_STATUS_ZERO_PIVOT 2
  HIPBLAS_STATUS_UNKNOWN 2
  HIPBLAS_STATUS_NOT_SUPPORTED 2
  HIPRAND_STATUS_INITIALIZATION_FAILED 2
  HIPRAND_STATUS_SUCCESS 2
  HIPSPARSE_STATUS_INSUFFICIENT_RESOURCES 2
  HIPBLAS_STATUS_INVALID_VALUE 2
  HIPBLAS_STATUS_ALLOC_FAILED 2
  hip_runtime 1
  HIPBLAS_OP_C 1
  HIPBLAS_OP_N 1
  HIPBLAS_OP_T 1
