  warning: src/src/cudamatrix/cu-device.cc:122: unsupported identifier "CUBLAS_COMPUTE_32F"
  warning: src/src/cudamatrix/cu-device.cc:128: unsupported identifier "CUBLAS_COMPUTE_32F_FAST_TF32"
  warning: src/src/cudamatrix/cu-device.cc:128: unsupported identifier "CUBLAS_COMPUTE_32F"
  warning: src/src/cudamatrix/cu-device.cc:129: unsupported identifier "CUBLAS_GEMM_DEFAULT_TENSOR_OP"
  warning: src/src/cudamatrix/cu-device.cc:133: unsupported identifier "CUBLAS_COMPUTE_32F_FAST_16F"
  warning: src/src/cudamatrix/cu-device.cc:133: unsupported identifier "CUBLAS_COMPUTE_32F"
  warning: src/src/cudamatrix/cu-device.cc:134: unsupported identifier "CUBLAS_GEMM_DEFAULT_TENSOR_OP"
  warning: src/src/cudamatrix/cu-device.cc:138: unsupported identifier "cublasSetMathMode"
  warning: src/src/cudamatrix/cu-device.cc:139: deprecated identifier "CUBLAS_TENSOR_OP_MATH" since CUDA 11.0
  warning: src/src/cudamatrix/cu-device.cc:139: unsupported identifier "CUBLAS_TENSOR_OP_MATH"
  warning: src/src/cudamatrix/cu-device.cc:152: unsupported identifier "curandSetGeneratorOrdering"
  warning: src/src/cudamatrix/cu-device.cc:153: unsupported identifier "CURAND_ORDERING_PSEUDO_DEFAULT"
  warning: src/src/cudamatrix/cu-device.cc:300: unsupported identifier "CUBLAS_COMPUTE_32F"
  warning: src/src/cudamatrix/cu-device.cc:306: unsupported identifier "CUBLAS_COMPUTE_32F_FAST_TF32"
  warning: src/src/cudamatrix/cu-device.cc:306: unsupported identifier "CUBLAS_COMPUTE_32F"
  warning: src/src/cudamatrix/cu-device.cc:307: unsupported identifier "CUBLAS_GEMM_DEFAULT_TENSOR_OP"
  warning: src/src/cudamatrix/cu-device.cc:311: unsupported identifier "CUBLAS_COMPUTE_32F_FAST_16F"
  warning: src/src/cudamatrix/cu-device.cc:311: unsupported identifier "CUBLAS_COMPUTE_32F"
  warning: src/src/cudamatrix/cu-device.cc:312: unsupported identifier "CUBLAS_GEMM_DEFAULT_TENSOR_OP"
  warning: src/src/cudamatrix/cu-device.cc:316: unsupported identifier "cublasSetMathMode"
  warning: src/src/cudamatrix/cu-device.cc:317: deprecated identifier "CUBLAS_TENSOR_OP_MATH" since CUDA 11.0
  warning: src/src/cudamatrix/cu-device.cc:317: unsupported identifier "CUBLAS_TENSOR_OP_MATH"
  warning: src/src/cudamatrix/cu-device.cc:330: unsupported identifier "curandSetGeneratorOrdering"
  warning: src/src/cudamatrix/cu-device.cc:331: unsupported identifier "CURAND_ORDERING_PSEUDO_DEFAULT"
  info: converted 90 CUDA->HIP refs ( error:9 init:0 version:0 device:22 context:0 module:0 memory:4 virtual_memory:0 stream_ordered_memory:0 addressing:0 stream:2 event:0 external_resource_interop:0 stream_memory:0 execution:0 graph:0 occupancy:0 texture:0 surface:0 peer:0 graphics:0 interactions:0 profiler:0 openGL:0 D3D9:0 D3D10:0 D3D11:0 VDPAU:0 EGL:0 thread:0 complex:0 library:14 device_library:0 device_function:0 include:1 include_cuda_main_header:2 type:9 literal:0 numeric_literal:20 define:7 extern_shared:0 kernel_launch:0 )
  warning:24 LOC:651 in 'src/src/cudamatrix/cu-device.cc'
  hipSuccess 12
  hipSetDevice 8
  hipError_t 7
  hipStreamPerThread 7
  hipGetErrorString 5
  hipGetLastError 4
  hipFree 4
  hipDeviceSynchronize 4
  hipGetDeviceCount 3
  hipDeviceReset 2
  HIPBLAS_GEMM_DEFAULT 2
  hipDeviceProp_t 2
  hipStreamSynchronize 2
  hipGetDeviceProperties 2
  hipGetDevice 2
  HIPRAND_RNG_PSEUDO_DEFAULT 2
  hip_runtime 1
  hipErrorContextAlreadyInUse 1
  hipErrorInvalidDevice 1
  hip_runtime_api 1
  hipComputeModeExclusiveProcess 1
  hipDeviceGetName 1
  hipComputeModeExclusive 1
