  warning: src/src/cudamatrix/cu-matrix.cc:1047: unsupported identifier "cusparseMatDescr"
  warning: src/src/cudamatrix/cu-matrix.cc:1097: unsupported identifier "cusparseMatDescr"
  info: converted 154 CUDA->HIP refs ( error:77 init:0 version:0 device:0 context:0 module:0 memory:14 virtual_memory:0 stream_ordered_memory:0 addressing:0 stream:4 event:0 external_resource_interop:0 stream_memory:0 execution:0 graph:0 occupancy:0 texture:0 surface:0 peer:0 graphics:0 interactions:0 profiler:0 openGL:0 D3D9:0 D3D10:0 D3D11:0 VDPAU:0 EGL:0 thread:0 complex:0 library:4 device_library:0 device_function:0 include:1 include_cuda_main_header:1 type:3 literal:0 numeric_literal:32 define:18 extern_shared:0 kernel_launch:0 )
  warning:2 LOC:3505 in 'src/src/cudamatrix/cu-matrix.cc'
  hipGetLastError 77
  hipStreamPerThread 18
  hipMemcpyAsync 9
  hipMemcpyHostToDevice 7
  HIPSPARSE_OPERATION_NON_TRANSPOSE 6
  HIPBLAS_OP_N 5
  HIPBLAS_OP_T 5
  hipStreamSynchronize 4
  hipMemcpy2DAsync 4
  hipMemcpyDeviceToHost 3
  hipMemcpyDeviceToDevice 3
  HIPSPARSE_OPERATION_TRANSPOSE 2
  hip_runtime_api 1
  hipMemset2DAsync 1
  HIPBLAS_FILL_MODE_UPPER 1
