  info: converted 22 CUDA->HIP refs ( error:3 init:0 version:0 device:0 context:0 module:0 memory:5 virtual_memory:0 stream_ordered_memory:0 addressing:0 stream:2 event:0 external_resource_interop:0 stream_memory:0 execution:0 graph:0 occupancy:0 texture:0 surface:0 peer:0 graphics:0 interactions:0 profiler:0 openGL:0 D3D9:0 D3D10:0 D3D11:0 VDPAU:0 EGL:0 thread:0 complex:0 library:0 device_library:0 device_function:0 include:1 include_cuda_main_header:1 type:0 literal:0 numeric_literal:4 define:6 extern_shared:0 kernel_launch:0 )
  warning:0 LOC:405 in 'src/src/cudamatrix/cu-packed-matrix.cc'
  hipStreamPerThread 6
  hipGetLastError 3
  hipMemcpyAsync 3
  hipStreamSynchronize 2
  hipMemcpyDeviceToDevice 2
  hipMemsetAsync 1
  hipMemcpy2D 1
  hip_runtime_api 1
  hipMemcpyHostToDevice 1
  hipMemcpyDeviceToHost 1
