  info: converted 69 CUDA->HIP refs ( error:25 init:0 version:0 device:0 context:0 module:0 memory:10 virtual_memory:0 stream_ordered_memory:0 addressing:0 stream:4 event:0 external_resource_interop:0 stream_memory:0 execution:0 graph:0 occupancy:0 texture:0 surface:0 peer:0 graphics:0 interactions:0 profiler:0 openGL:0 D3D9:0 D3D10:0 D3D11:0 VDPAU:0 EGL:0 thread:0 complex:0 library:0 device_library:0 device_function:0 include:1 include_cuda_main_header:1 type:0 literal:0 numeric_literal:14 define:14 extern_shared:0 kernel_launch:0 )
  warning:0 LOC:1400 in 'src/src/cudamatrix/cu-vector.cc'
  hipGetLastError 25
  hipStreamPerThread 14
  hipMemcpyAsync 9
  hipStreamSynchronize 4
  hipMemcpyDeviceToHost 3
  hipMemcpyDeviceToDevice 3
  hipMemcpyHostToDevice 3
  HIPBLAS_OP_T 2
  HIPBLAS_OP_N 2
  HIPBLAS_FILL_MODE_UPPER 1
  hipMemsetAsync 1
  hip_runtime_api 1
